{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8125638101862142,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.768493200174063,
        "y": 6.974817018210425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5985171776387386,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.2405634994104187,
        "y": 7.7491527795623405
      },
      "nextControl": {
        "x": 4.836795327884424,
        "y": 6.316869542016958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}