{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8125638101862142,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.768493200174063,
        "y": 6.974817018210425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.177078944272906,
        "y": 6.679297204351788
      },
      "prevControl": {
        "x": 1.6602237579114885,
        "y": 6.961485576815352
      },
      "nextControl": {
        "x": 2.6939341306343234,
        "y": 6.397108831888224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.86610411865572,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.144493684603688,
        "y": 5.453023710545036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}