{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8125638101862142,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.768493200174063,
        "y": 6.974817018210425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.86610411865572,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.929555431139128,
        "y": 6.971125840784125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}